---
# Password can be stored in config file or in OS Environment variable
# export CMS_PASS=<password>

config:
  ip: '198.18.1.42'
  port: '445'
  username: 'chris'
  password: 'C1sco12345'
  test: False
  
...