---
# Password can be stored in config file or in OS Environment variable
# export CMS_PASS=<password>

config:
  ip: 'sandbox-iosxe-latest-1.cisco.com'
  port: '443'
  username: 'developer'
  password: 'C1sco12345'

...